<!DOCTYPE html>
<html lang="en">
  <head>
     <h1 class="animated-title">Welcome to My Website!</h1>

   <style>
    .animated-title {
      font-size: 30px;
      font-weight: bold;
      font-family: monospace;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid black;
      width: 0;
      animation: typing 4s steps(30) forwards, blink 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 18ch; } /* Adjust based on character count */
    }

    @keyframes blink {
      from, to { border-color: transparent; }
      50% { border-color: black; }
    }
  </style>


  </head>
  <body>
 

</body>



    <img src="minhaz.png" width="250px" alt="">
  <h3>work Experience</h3>

<div>
    <ol>
<li>JS</li>
  <LI>CSS</LI>
<LI>React JS</LI>
<LI>Php</LI>
<LI>Tailwine CSS</LI>
<LI>Bootstrap</LI>
</div>



<h2>Service</h2>
<div>
  <ol type="i">
<li>Wordpress theme and plugin devloper</li>
<li>Front and end developer</li>
<li>Panitration testing</li>
<li>Malware removal</li>
</ol>
</div>

<hr>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique dolore iure quidem, exercitationem officiis omnis nihil animi </span>

<div><table border="3">
  <thead>
    <tr>
      <th>Serial</th>
      <th>Name</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>minhaz</td>
      <td>25</td>
      <td>BD</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Maria</td>
      <td>30</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Dipu</td>
      <td>22</td>
      <td>Bangladesh</td>
    </tr>
  </tbody>
</table></div>

</body>
</html>
